<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.example.dojoinnews.presentation.ui.news_list.NewsListFragment"
        android:label="Popular News"
        tools:layout="@layout/fragment_news_list">
        <action
            android:id="@+id/action_newsListFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.dojoinnews.presentation.ui.news_details.NewsDetailFragment"
        android:label="Detailed news"
        tools:layout="@layout/fragment_news_detail">
        <argument
            android:name="News"
            app:argType="com.example.dojoinnews.domain.model.News" />
    </fragment>
</navigation>